[gd_scene load_steps=2 format=3 uid="uid://cl13hdfrt4fm8"]

[ext_resource type="Texture2D" uid="uid://onqvdcfrub3o" path="res://kenneytiles/Isometric/bookcaseHalfWideEmpty_N.png" id="1_rdai8"]

[node name="Object" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rdai8")
offset = Vector2(0, -242)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(33, -3, 73, -22, 73, -100, -55, -164, -95, -143, -95, -67)
