[gd_scene load_steps=7 format=3 uid="uid://cl13hdfrt4fm8"]

[ext_resource type="Texture2D" uid="uid://cu28ms6as3r4t" path="res://HOLY_DHIT.png" id="1_3x5cc"]
[ext_resource type="Script" path="res://Scripts/object.gd" id="1_b1sji"]

[sub_resource type="Animation" id="Animation_pt24y"]
resource_name = "Glow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_2peoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gg6wq"]
_data = {
"Glow": SubResource("Animation_pt24y"),
"RESET": SubResource("Animation_2peoq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx7lm"]
size = Vector2(32, 61)

[node name="Object" type="Area2D"]
position = Vector2(0, -10)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_b1sji")

[node name="Border" type="Sprite2D" parent="."]
modulate = Color(100, 100, 100, 1)
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_3x5cc")
offset = Vector2(0, -24)
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.745098, 0.886275, 1)
texture = ExtResource("1_3x5cc")
offset = Vector2(0, -26)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gg6wq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_vx7lm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
