[gd_scene load_steps=22 format=3 uid="uid://bvelkcndsr1yf"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_1inga"]
[ext_resource type="Texture2D" uid="uid://d3ak4b4dii8jp" path="res://Art/ROOmFURNMISGHED.png" id="1_ekrpl"]
[ext_resource type="Texture2D" uid="uid://d0kpvh0yfjc8l" path="res://Art/GAME/ROOM.png" id="1_f631h"]
[ext_resource type="Texture2D" uid="uid://drnuq6a1sq5po" path="res://Art/GAME/BED.png" id="3_vvrtl"]
[ext_resource type="PackedScene" uid="uid://dnwf7i8kgpkba" path="res://Scenes/Objects/Mirror.tscn" id="3_ywflh"]
[ext_resource type="Texture2D" uid="uid://bugl2mmesc50v" path="res://Art/GAME/BEDSIDETABLE.png" id="4_usfhs"]
[ext_resource type="Texture2D" uid="uid://c2ne8v51b134" path="res://Art/GAME/LAMP.png" id="5_iala7"]
[ext_resource type="Texture2D" uid="uid://t81kou4eio1c" path="res://Art/GAME/RUG2.png" id="6_dpisu"]
[ext_resource type="Texture2D" uid="uid://bvsukbc6pyexp" path="res://Art/GAME/RUG1.png" id="7_sk3ib"]
[ext_resource type="Texture2D" uid="uid://bh2floscdm7wm" path="res://Art/GAME/UNDERTHEBED.png" id="8_ujbjl"]
[ext_resource type="PackedScene" uid="uid://c061ytg6eh6ri" path="res://Scenes/Objects/Boi.tscn" id="9_eun0w"]
[ext_resource type="Texture2D" uid="uid://dsl6j4tyfr5wt" path="res://Art/GAME/BOOKSHELF.png" id="11_13cgp"]
[ext_resource type="PackedScene" uid="uid://0vciwxgkesi1" path="res://Scenes/Objects/BedSideTable.tscn" id="11_not6g"]
[ext_resource type="PackedScene" uid="uid://wbro6ceufdap" path="res://Scenes/Objects/Desk.tscn" id="13_1kwg7"]
[ext_resource type="Texture2D" uid="uid://drm742wiu3nbo" path="res://Art/GAME/DESKCHAIR.png" id="13_noft6"]
[ext_resource type="PackedScene" uid="uid://dbnxf4iefd88h" path="res://Scenes/Objects/Door.tscn" id="15_3ryhs"]
[ext_resource type="PackedScene" uid="uid://b6mv5005perr6" path="res://Scenes/Objects/DuckArt.tscn" id="15_ojrqn"]
[ext_resource type="Texture2D" uid="uid://n0sth188nkuy" path="res://Art/GAME/PLUSHCHAIR.png" id="16_hgv6x"]

[sub_resource type="Animation" id="Animation_mggbb"]
resource_name = "FadeIn"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_bk1gb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wevdb"]
_data = {
"FadeIn": SubResource("Animation_mggbb"),
"RESET": SubResource("Animation_bk1gb")
}

[node name="Room" type="Node2D"]
script = ExtResource("1_1inga")

[node name="Furniture" type="Node2D" parent="."]

[node name="RoOmFurnmisghed" type="Sprite2D" parent="Furniture"]
visible = false
texture = ExtResource("1_ekrpl")
centered = false

[node name="Room" type="Sprite2D" parent="Furniture"]
texture = ExtResource("1_f631h")
centered = false

[node name="Mirror" parent="Furniture" instance=ExtResource("3_ywflh")]
position = Vector2(320, 110)

[node name="Bedsidetable2" type="Sprite2D" parent="Furniture"]
position = Vector2(352, 135)
texture = ExtResource("4_usfhs")

[node name="Lamp" type="Sprite2D" parent="Furniture/Bedsidetable2"]
position = Vector2(0, -14)
texture = ExtResource("5_iala7")

[node name="Rug2" type="Sprite2D" parent="Furniture"]
position = Vector2(224, 232)
texture = ExtResource("6_dpisu")

[node name="Rug1" type="Sprite2D" parent="Furniture"]
position = Vector2(331, 198)
texture = ExtResource("7_sk3ib")

[node name="Underthebed" type="Sprite2D" parent="Furniture"]
self_modulate = Color(1, 1, 1, 0.678431)
position = Vector2(365, 172)
texture = ExtResource("8_ujbjl")

[node name="Boi" parent="Furniture" instance=ExtResource("9_eun0w")]
position = Vector2(401, 184)
TransitionScene = "friend"

[node name="Bed" type="Sprite2D" parent="Furniture"]
position = Vector2(370, 163)
texture = ExtResource("3_vvrtl")

[node name="BedSideTable" parent="Furniture" instance=ExtResource("11_not6g")]
position = Vector2(432, 175)

[node name="Lamp" type="Sprite2D" parent="Furniture/BedSideTable"]
position = Vector2(0, -14)
texture = ExtResource("5_iala7")

[node name="Bookshelf" type="Sprite2D" parent="Furniture"]
position = Vector2(279, 243)
texture = ExtResource("11_13cgp")

[node name="Desk" parent="Furniture" instance=ExtResource("13_1kwg7")]
position = Vector2(190, 187)
TransitionScene = "desk"

[node name="Deskchair" type="Sprite2D" parent="Furniture"]
position = Vector2(204, 201)
texture = ExtResource("13_noft6")

[node name="Door" parent="Furniture" instance=ExtResource("15_3ryhs")]
position = Vector2(479, 175)

[node name="Duckart" parent="Furniture" instance=ExtResource("15_ojrqn")]
TransitionScene = "duck"

[node name="Plushchair" type="Sprite2D" parent="Furniture"]
position = Vector2(361, 262)
texture = ExtResource("16_hgv6x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wevdb")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
