[gd_scene load_steps=6 format=3 uid="uid://da3n2stkvhki6"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_sjpvb"]
[ext_resource type="Texture2D" uid="uid://ddw1xda0yx7d7" path="res://Art/menu/3.png" id="2_o6xve"]
[ext_resource type="Texture2D" uid="uid://bm44x3ajtasij" path="res://Art/menu/2.png" id="3_nobb1"]

[sub_resource type="Gradient" id="Gradient_5pidh"]
offsets = PackedFloat32Array(0, 0.332594, 1)
colors = PackedColorArray(0.976471, 0.843137, 0.109804, 1, 0.704895, 0.340287, 0.128896, 1, 0.572838, 7.46027e-07, 0.303498, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oktyh"]
gradient = SubResource("Gradient_5pidh")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjpvb")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 640.0
offset_right = 1000.0
offset_bottom = 640.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_oktyh")

[node name="Title" type="Sprite2D" parent="."]
texture = ExtResource("2_o6xve")
centered = false

[node name="Subtitle" type="Sprite2D" parent="."]
modulate = Color(0.467718, 0.308191, 0.15027, 1)
texture = ExtResource("3_nobb1")
centered = false
