; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vampire Escape"
run/main_scene="res://Scenes/Menu/title_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
GlobalTimer="*res://Scenes/timer.tscn"
GlobalManager="*res://Scenes/global_manager.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/intro.dialogue", "res://dialogue/friend.dialogue", "res://dialogue/hunger.dialogue", "res://dialogue/desk.dialogue", "res://dialogue/bedsidetable.dialogue", "res://dialogue/painting.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
