~ this_is_a_node_title

Carmilla: I’m so sorry again, I’ve never accidentally bitten someone before.
Player: Let’s just get him inside and cured
Friend: Am I gunna be a vampire forever? Cause my job has me working outside a lot, and vampirism is really gunna make that difficult.
Carmilla: No no you’ll be fine. I have an old recipe around here that should reverse it if administered before your first feed. I just need to get the sacred text from my-
CRASH
Player: ...did she just, trip and knock herself out.
Friend: I’m going to die.
Player: No, you’re not. Get under the bed and stay out of the sun. I’ll put her in the bathroom and make the cure myself. I just need to figure out how. 

=> END