[gd_scene load_steps=3 format=3 uid="uid://khnxp7xuqcjp"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_x5y7a"]
[ext_resource type="Texture2D" uid="uid://byhjh53pk3utf" path="res://Art/menu/ENDESCREEN.png" id="2_632il"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5y7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_632il")
centered = false
